VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '654e35db629a9992076d'
VITE_APPWRITE_DATABASE_ID = '654f20dd9a0e49033a0e'
VITE_APPWRITE_COLLECTION_ID = '654f211e0a3851b7036d'
VITE_APPWRITE_BUCKET_ID = '654f229da8e5fdc76ce5'